/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
    --background-color: #171321;
    --project-section-color: #0d314b;
    --contact-section-color: #4b0d49;
    --link-hover-color: #ff17e4;
    --link-color: #e310cb;
    --name-color: #86fbfb;
    --text-color: #f7f8fa;
    --nav-links-color: #f7f8fa;
    --nav-links-hover-color: #e310cb;
    --text-box-color:  #171321;
    --page-font-size: 1.3rem;
    --font2: "Oxygen mono", monospace;
    --page-font-family: Oxygen, sans-serif;
}
/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
/* generic styles for the page */
body{
  padding: 0;
  margin: 0;
  font-family: var(--page-font-family);
  font-size: var(--page-font-size);
  background-color: var(--background-color);
  color: var(--text-color);
}
h1,
h2,
h3 {
    margin: 0;
}
a{
  color: var(--link-color);
}

a:hover{
  color: var(--link-hover-color);
  text-decoration: none;
}

/* background color divs */
.section-contact-color{
  background-color: var(--contact-section-color);
}

.section-projects-color {
  background-color: var(--project-section-color);
}

.gradient{
  background: linear-gradient(90deg, rgba(145,255,255,1) 0%, rgba(255,23,228,1) 100%);
  height: 2px;
}

 /* intro styles */
#intro{
   padding: 4rem 1rem 10rem 1rem;
   max-width: 1200px; 
   margin: 0 auto; 
}

#intro p{
  font-size: 1rem;
  line-height: 1.5;
}

#intro .name{
  font-family: var(--font2);
}

.name span{
  font-family: var(--page-font-family);
  font-size: 4rem;
  color: var(--name-color);
  display: block;
}

#intro h2{
  font-size: 4rem;
  font-weight: normal;
}

/* nav bar */
nav{
  font-family: var(--font2);
  font-size: 80%;
  padding: 1rem;
}

nav h1 a{
  font-family: var(--page-font-family);
}

nav ul{
  list-style-type:none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav li:first-child{
  flex-basis: 100%;
  text-align: center;
}

nav [class*="fa-"]{
  font-size: 150%;
  color: var(--name-color);
}

nav h1 [class*="fa-"]{
  font-size: 100%;
}

nav a{
  color: var(--nav-links-color);
  text-decoration: none;
  display: block;
  
}

nav a:hover, nav [class*="fa-"]:hover{
  color: var(--nav-links-hover-color);
}

.button{
   color: var(--nav-links-color);
   background-color: var(--link-color);
   border-radius: 5px;
   padding: 0.5rem;
   font-family: var(--font2);
   text-decoration: none;
}

.button:hover{
  color: var(--nav-links-color);
  background-color: var(--link-hover-color);
}

/* contact section */
#contact {
  width: 320px;
  text-align: center;
  margin: 0 auto;
  padding: 3rem 0;
  background-color: var(--contact-section-color);
}

#contact p:last-child {
  margin-top: 3rem;
}

/* projects section */
#projects{
  padding: 4rem 1rem;
}

#projects h2{
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}

#projects h3{
  color: var(--name-color);
}

#projects h4{
  font-size: 1rem;
  font-family: var(--font2);
  margin: 0;
}

.text-box {
  /* margin: 1rem; */
  background-color: var(--text-box-color);
  padding: 1rem;
  border-radius: 10px;
  font-size: 1rem;
  line-height: 1.5;
}

#projects ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: row wrap;
  justify-content: start;
  gap: 1rem;
  font-size: 1rem;
}

#projects img{
  margin: 2rem 0 4rem 0;
  border-left: 1px solid var(--name-color);
  border-top: 1px solid var(--name-color);
  border-radius: 25px;
  padding: 1rem;
}

img{
  width: 100%;
}

footer{
  margin: 5rem;
  text-align: center;
}

footer ul{
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  gap: 3rem;
  font-size: 3rem;
  padding: 0;
  margin: 2rem 0;
}


@media (min-width: 850px){
  
  nav{
    max-width: 1200px;
    margin: 0 auto;
  }
  
  nav li:first-child{
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}

@media (min-width: 550px) {

  article{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }
  #projects{
    max-width: 1200px;
    margin: 0 auto;
  }
  #projects img{
    grid-column: 1/6;
    grid-row: 1/2;
  }

  #projects .text{
    grid-row: 1/2;
    grid-column: 5/11;
    order: 2;
    text-align: right;
  }

  #projects ul{
    justify-content: flex-end;
  }

  #projects .reverse .text{
    grid-column: 1/7;
    order: 2;
    text-align: left;
  }

  #projects .reverse img{
    grid-column: 6/11;
    grid-row: 1/2;
  }

  #projects .reverse ul{
    justify-content: flex-start;
  }
  
} 
